# /etc/dovecot/dovecot.conf
auth_mechanisms = plain login
disable_plaintext_auth = no
first_valid_uid = 999
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:~
namespace {
  inbox = yes
  location =
  prefix = INBOX.
  separator = .
  type = private
}
passdb {
  driver = shadow
}
protocols = imap pop3
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}
service imap-login {
  inet_listener imap {
    address = *
    port = 143
  }
  inet_listener imaps {
    address = *
    port = 993
  }
  process_limit = 128
  process_min_avail = 3
  service_count = 1
  user = dovecot
}
service pop3-login {
  inet_listener pop3 {
    address = *
    port = 110
  }
  inet_listener pop3s {
    address = *
    port = 995
  }
  process_limit = 128
  process_min_avail = 3
  service_count = 1
  user = dovecot
}
ssl_cert = </etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_cipher_list = ALL:!LOW
ssl_protocols = !SSLv3 !SSLv2
ssl_key = </etc/ssl/private/ssl-cert-snakeoil.key
userdb {
  driver = passwd
}
verbose_proctitle = yes
verbose_ssl = yes
protocol imap {
  imap_max_line_length = 64 k
  mail_plugins = quota imap_quota mail_log notify
}
protocol pop3 {
  mail_plugins = quota
  pop3_no_flag_updates = no
  pop3_uidl_format = %v-%u
}
plugin {
  mail_log_events = delete undelete expunge copy mailbox_delete mailbox_rename
  mail_log_fields = uid box msgid size
}
